{
    "I-X": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 3,
        "VoltageDivider": 3
    },
    "I-Z": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 5,
        "VoltageDivider": 3
    },
    "I-Y": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 4,
        "VoltageDivider": 3
    },
    "A-X": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 0,
        "VoltageDivider": 2
    },
    "A-Z": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 2,
        "VoltageDivider": 2
    },
    "A-Y": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 1,
        "VoltageDivider": 2
    },
    "I-X2": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 3,
        "VoltageDivider": 3
    },
    "I-Z2": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 5,
        "VoltageDivider": 3
    },
    "I-Y2": {
        "Amp": 9.8,
        "Freq": 10,
        "Dur": 100,
        "Keep": 10,
        "RelayPort": 4,
        "VoltageDivider": 3
    },
    "All": {
        "Amp": 0,
        "Freq": 16,
        "Dur": 100,
        "Keep": 1,
        "RelayPort": 0,
        "VoltageDivider": 3
    },
    "Offset": 0,
    "Device": "Dev1"
}
